* Series 
    - labelled 1 dimensional array
    - can have any type of index, but the dtype of the data is same
    - if data type mixed stores as object
    1.    Series is a 1-dimensional data structure supported by Pandas
    2.    Series objects have only one set of labels
    3.    We can create Series from 1-d arrays, dictionaries, lists, etc.
    4.    Series labels can be integers as well as strings
    
    Think of it as panda version of very customizable dictionary with key value pairs
    
    You can mix data types in one series whereas NumPy array all items must be same dtype

In [3]:
import pandas as pd

l = pd.Series([1, 4.7, 8])
print(l.dtype)
print(l[1])

index = ['Apple', 'Banana', 'Orange', 'grape']
quantity = [34, 20, 30, 40]
fruits = pd.Series(data=quantity, index=index)

float64
4.7

In [4]:
# when new index assigned old index with its data value is deleted creating a NaN or null value
d = {5.5:10, 6.5:30, 7.5:80}
index = [5.5, 4.5, 6.5]
pd.Series(data=d, index=index)
# please note missing integer value makes dtype of series float

5.5    10.0
4.5     NaN
6.5    30.0
dtype: float64

In [5]:
# search for values in data
fruits[fruits > 22]

Apple     34
Orange    30
grape     40
dtype: int64

In [6]:
fruits.Banana < 90

True

In [7]:
fruits["Banana"] == 90

False

In [8]:
fruits.sort_values()
fruits.sort_values(ascending = False)
fruits

Apple     34
Banana    20
Orange    30
grape     40
dtype: int64

In [9]:
data = pd.Series(range(10))
data

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

* DataFrame - 2-dimensional labelled data structure
    - stacked Series
    - can be used for multidimension
    - row, column concept
    - transpose function(.T) converts rows to columns &vice versa

In [10]:
w=132
h=64
bmi = (w/2.2)/(h*0.0254)**2
bmi

22.70512353524707

In [12]:
# DataFrames
subject = ["Eng","Math", "Science", "Spanish", "Biology"]
marks = [50, 60, 70, 80, 90]

df = pd.DataFrame([subject, marks], index=["Subject", "Marks"]) # Adds rows for each array with index
print(df)

# transform the data matrix
print(df.T)

           0     1        2        3        4
Subject  Eng  Math  Science  Spanish  Biology
Marks     50    60       70       80       90
   Subject Marks
0      Eng    50
1     Math    60
2  Science    70
3  Spanish    80
4  Biology    90

In [51]:
fromDict = pd.DataFrame({"Subject": subject, "Marks": marks})
print(fromDict) # this adds columns for each key

fromSeries = pd.DataFrame([pd.Series(['Aaa', 'Baa', 'Ccc', 'Ddd']), 
                            pd.Series([10,20 ,30, 40]),
                            pd.Series(['M', 'F', 'M', 'F'])], 
                        index=['Name', 'Age', 'Sex'] )
                                
print(fromSeries)# Adds rows for each Series with index

   Subject  Marks
0      Eng     50
1     Math     60
2  Science     70
3  Spanish     80
4  Biology     90
        0    1    2    3
Name  Aaa  Baa  Ccc  Ddd
Age    10   20   30   40
Sex     M    F    M    F

In [236]:
fromSeries.loc['Name'][2]

'Ccc'

In [25]:
data = pd.read_csv("./data/example.csv")
type(data)
data.head()

   Age  Weight (in kg)  Height (in m)
0   45              60           1.35
1   12              43           1.21
2   54              78           1.50
3   26              65           1.21
4   68              50           1.32

In [26]:
data.dtypes

Age                 int64
Weight (in kg)      int64
Height (in m)     float64
dtype: object

In [27]:
data.shape

(23, 3)

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             23 non-null     int64
 1   Weight (in kg)  23 non-null     int64
 2   Height (in m)   23 non-null     float64
dtypes: float64(1), int64(2)
memory usage: 680.0 bytes

In [31]:
type(data.Age) # Colums that have whitespaces in them cannot be accessed like this
#  use subscript style data["Age"]
# every column is a data frame is a series

pandas.core.series.Series

In [32]:
data["Weight (in kg)"]

0     60
1     43
2     78
3     65
4     50
5     43
6     32
7     34
8     23
9     21
10    53
11    65
12    89
13    45
14    76
15    78
16    65
17    74
18    78
19    65
20    50
21    76
22    78
Name: Weight (in kg), dtype: int64

In [34]:
#  define and add calculated field
bmi = (w/2.2)/(h*0.0254)**2
data["BMI"] = data["Weight (in kg)"]/data["Height (in m)"]**2
data.head()

   Age  Weight (in kg)  Height (in m)        BMI
0   45              60           1.35  32.921811
1   12              43           1.21  29.369579
2   54              78           1.50  34.666667
3   26              65           1.21  44.395875
4   68              50           1.32  28.696051

In [44]:
# data["Age Category"] = "Child" if data["Age"] < 18 else "Adult" 
# if data["Age"] < 65) else "Senior"

data["BMI_rank"] = data["BMI"].rank(ascending=0, method = "min")
data.sort_values("BMI_rank")

#  if multiple equal values, they all get same rank but the next rank assigned 
# is number of entries that are < current value
#  notice here there are 3 entries with rank 1 & then 4

    Age  Weight (in kg)  Height (in m)        BMI  BMI_rank  BMI_dense_rank
3    26              65           1.21  44.395875       1.0             1.0
19   26              65           1.21  44.395875       1.0             1.0
16   26              65           1.21  44.395875       1.0             1.0
2    54              78           1.50  34.666667       4.0             2.0
0    45              60           1.35  32.921811       5.0             3.0
12   55              89           1.65  32.690542       6.0             4.0
1    12              43           1.21  29.369579       7.0             5.0
4    68              50           1.32  28.696051       8.0             6.0
20   68              50           1.32  28.696051       8.0             6.0
21   56              76           1.69  26.609713      10.0             7.0
14   56              76           1.69  26.609713      10.0             7.0
17   56              74           1.69  25.909457      12.0             8.0
10   23              53           1.50  23.555556      13.0             9.0
18   67              78           1.85  22.790358      14.0            10.0
15   67              78           1.85  22.790358      14.0            10.0
22   67              78           1.85  22.790358      14.0            10.0
11   34              65           1.76  20.983988      17.0            11.0
5    21              43           1.52  18.611496      18.0            12.0
8    75              23           1.24  14.958377      19.0            13.0
13   23              45           1.75  14.693878      20.0            14.0
7    57              34           1.61  13.116778      21.0            15.0
6    10              32           1.65  11.753903      22.0            16.0
9    32              21           1.52   9.089335      23.0            17.0

In [43]:
data["BMI_dense_rank"] = data["BMI"].rank(ascending=0, method = "dense")
data
# notice it doesn't miss any rank

    Age  Weight (in kg)  Height (in m)        BMI  BMI_rank  BMI_dense_rank
0    45              60           1.35  32.921811       5.0             3.0
1    12              43           1.21  29.369579       7.0             5.0
2    54              78           1.50  34.666667       4.0             2.0
3    26              65           1.21  44.395875       1.0             1.0
4    68              50           1.32  28.696051       8.0             6.0
5    21              43           1.52  18.611496      18.0            12.0
6    10              32           1.65  11.753903      22.0            16.0
7    57              34           1.61  13.116778      21.0            15.0
8    75              23           1.24  14.958377      19.0            13.0
9    32              21           1.52   9.089335      23.0            17.0
10   23              53           1.50  23.555556      13.0             9.0
11   34              65           1.76  20.983988      17.0            11.0
12   55              89           1.65  32.690542       6.0             4.0
13   23              45           1.75  14.693878      20.0            14.0
14   56              76           1.69  26.609713      10.0             7.0
15   67              78           1.85  22.790358      14.0            10.0
16   26              65           1.21  44.395875       1.0             1.0
17   56              74           1.69  25.909457      12.0             8.0
18   67              78           1.85  22.790358      14.0            10.0
19   26              65           1.21  44.395875       1.0             1.0
20   68              50           1.32  28.696051       8.0             6.0
21   56              76           1.69  26.609713      10.0             7.0
22   67              78           1.85  22.790358      14.0            10.0

In [50]:
d = {'A':[1,2,3,4,5], 'B':[1,0,1,1,0]}
df = pd.DataFrame(data=d)
# df.C = df.A + df.B error pandas doesn't allow columns to be created like this
df["C"] = df.A + df.B
df

   A  B  C
0  1  1  2
1  2  0  2
2  3  1  4
3  4  1  5
4  5  0  5

### pandas can read excel, zip, xml, json files with use of appropriate python library

### .concat to stack another dataframe to orginal

keeps original index

you can pass param ignore_index=True to remove index

If ignore_index = True, Pandas does not use the index values along the concatenation axis. The resulting series/data frame will be labeled 0, ..., n - 1.

In [61]:
import numpy as np

ser1 = pd.Series(list('abcd'))
ser2 = pd.Series(np.arange(4))

df = pd.concat([ser1, ser2], axis=0) # axis 0 row count increases
print("concat on axis 0",type(df))
print(df)

df = pd.concat([ser1, ser2], axis=1) # axis 1, column count increases returns DataFrame
print("concat on axis 1",type(df))
df

concat on axis 0 <class 'pandas.core.series.Series'>
0    a
1    b
2    c
3    d
0    0
1    1
2    2
3    3
dtype: object
concat on axis 1 <class 'pandas.core.frame.DataFrame'>

   0  1
0  a  0
1  b  1
2  c  2
3  d  3

### series has 1 dimension plus index, where as dataframe has 2 dimensions plus index

In [73]:
s1 = pd.Series([11,22, 33, 44, 55])
s2 = pd.Series(['aa', "bb", 'cc', 'dd', 'ee'])
print(pd.concat([s1, s2],axis =0))
print(pd.concat([s1, s2], keys=["One", "two"]))

# names assigns labels to keys and indices
print(pd.concat([s1, s2], keys=["One", "two"], names=["Series", "RowID"]))

print(pd.concat([s1, s2], ignore_index=True))

0    11
1    22
2    33
3    44
4    55
0    aa
1    bb
2    cc
3    dd
4    ee
dtype: object
One  0    11
     1    22
     2    33
     3    44
     4    55
two  0    aa
     1    bb
     2    cc
     3    dd
     4    ee
dtype: object
Series  RowID
One     0        11
        1        22
        2        33
        3        44
        4        55
two     0        aa
        1        bb
        2        cc
        3        dd
        4        ee
dtype: object
0    11
1    22
2    33
3    44
4    55
5    aa
6    bb
7    cc
8    dd
9    ee
dtype: object

### Concatenating DataFrames

In [74]:
df_1 = pd.DataFrame({
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'Company':['Apple','Walmart','Intel','cummins','Ford'],
   'Salary':[67000,90000,87000,69000,78000]},
   index=[101,102,103,104,105])

print("The first dataframe is : \n",df_1, "\n\n")

df_2 = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'Company':['Cognizant','Apple','Intel','Cummins','Walmart'],
   'Salary':[89000,80000,79000,97000,88000]},
   index=[101,102,103,104,105])

print("The second dataframe is : \n",df_2)

The first dataframe is :
        Name  Company  Salary
101    Alex    Apple   67000
102     Amy  Walmart   90000
103   Allen    Intel   87000
104   Alice  cummins   69000
105  Ayoung     Ford   78000


The second dataframe is :
       Name    Company  Salary
101  Billy  Cognizant   89000
102  Brian      Apple   80000
103   Bran      Intel   79000
104  Bryce    Cummins   97000
105  Betty    Walmart   88000

In [75]:
pd.concat([df_1, df_2])

       Name    Company  Salary
101    Alex      Apple   67000
102     Amy    Walmart   90000
103   Allen      Intel   87000
104   Alice    cummins   69000
105  Ayoung       Ford   78000
101   Billy  Cognizant   89000
102   Brian      Apple   80000
103    Bran      Intel   79000
104   Bryce    Cummins   97000
105   Betty    Walmart   88000

In [76]:
pd.concat([df_1, df_2], axis=1) # joins on index outer join by default

       Name  Company  Salary   Name    Company  Salary
101    Alex    Apple   67000  Billy  Cognizant   89000
102     Amy  Walmart   90000  Brian      Apple   80000
103   Allen    Intel   87000   Bran      Intel   79000
104   Alice  cummins   69000  Bryce    Cummins   97000
105  Ayoung     Ford   78000  Betty    Walmart   88000

In [79]:
df_3 = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'Company':['Cognizant','Apple','Intel','Cummins','Walmart'],
   'Salary':[89000,80000,79000,97000,88000]},
   index=[101, 200, 300, 400, 500])

pd.concat([df_1, df_3], axis=1)# joins on index outer join by default

       Name  Company   Salary   Name    Company   Salary
101    Alex    Apple  67000.0  Billy  Cognizant  89000.0
102     Amy  Walmart  90000.0    NaN        NaN      NaN
103   Allen    Intel  87000.0    NaN        NaN      NaN
104   Alice  cummins  69000.0    NaN        NaN      NaN
105  Ayoung     Ford  78000.0    NaN        NaN      NaN
200     NaN      NaN      NaN  Brian      Apple  80000.0
300     NaN      NaN      NaN   Bran      Intel  79000.0
400     NaN      NaN      NaN  Bryce    Cummins  97000.0
500     NaN      NaN      NaN  Betty    Walmart  88000.0

In [80]:
pd.concat([df_1, df_3], axis=1, join='inner')

     Name Company  Salary   Name    Company  Salary
101  Alex   Apple   67000  Billy  Cognizant   89000

### Concatenate using Merge

In [83]:
df1=pd.DataFrame({
 'Product_ID':[101,102,103,104,105,106],
 'Food_Product':['Cakes','Biscuits','Fruit','Beverages','Cakes','Beverages'],
 'Brand':['Baskin Robbins','Blue Riband','Peach','Horlicks','Mars Muffin','Mirinda'], 
})
print("The first dataframe is : \n",df1,"\n\n")

df2=pd.DataFrame({
 'Product_ID':[104,102,101,103,107,108],
 'Food_Product':['Beverages', 'Biscuits', 'Cakes', 'Fruit', 'Breakfast foods', 'Chips'],
  'Brand':['Coca-Cola', 'Oreo', 'Dunkin Donuts', 'Banana', 'Cream of Wheat', 'Cheetos']  
})
print("The second dataframe is : \n",df2)

The first dataframe is :
    Product_ID Food_Product           Brand
0         101        Cakes  Baskin Robbins
1         102     Biscuits     Blue Riband
2         103        Fruit           Peach
3         104    Beverages        Horlicks
4         105        Cakes     Mars Muffin
5         106    Beverages         Mirinda


The second dataframe is :
    Product_ID     Food_Product           Brand
0         104        Beverages       Coca-Cola
1         102         Biscuits            Oreo
2         101            Cakes   Dunkin Donuts
3         103            Fruit          Banana
4         107  Breakfast foods  Cream of Wheat
5         108            Chips         Cheetos

In [85]:
pd.merge(df1,df2, on='Product_ID')

   Product_ID Food_Product_x         Brand_x Food_Product_y        Brand_y
0         101          Cakes  Baskin Robbins          Cakes  Dunkin Donuts
1         102       Biscuits     Blue Riband       Biscuits           Oreo
2         103          Fruit           Peach          Fruit         Banana
3         104      Beverages        Horlicks      Beverages      Coca-Cola

In [86]:
pd.merge(df1,df2, on='Food_Product')

   Product_ID_x Food_Product         Brand_x  Product_ID_y        Brand_y
0           101        Cakes  Baskin Robbins           101  Dunkin Donuts
1           105        Cakes     Mars Muffin           101  Dunkin Donuts
2           102     Biscuits     Blue Riband           102           Oreo
3           103        Fruit           Peach           103         Banana
4           104    Beverages        Horlicks           104      Coca-Cola
5           106    Beverages         Mirinda           104      Coca-Cola

In [87]:
pd.merge(df1,df2, on=['Product_ID','Food_Product'])

   Product_ID Food_Product         Brand_x        Brand_y
0         101        Cakes  Baskin Robbins  Dunkin Donuts
1         102     Biscuits     Blue Riband           Oreo
2         103        Fruit           Peach         Banana
3         104    Beverages        Horlicks      Coca-Cola

In [94]:
# merge based on index right & left 
pd.merge(df1,df2, right_index=True, left_index=True)

,Product_ID_x,Food_Product_x,Brand_x,Product_ID_y,Food_Product_y,Brand_y
0,101,Cakes,Baskin Robbins,104,Beverages,Coca-Cola
1,102,Biscuits,Blue Riband,102,Biscuits,Oreo
2,103,Fruit,Peach,101,Cakes,Dunkin Donuts
3,104,Beverages,Horlicks,103,Fruit,Banana
4,105,Cakes,Mars Muffin,107,Breakfast foods,Cream of Wheat
5,106,Beverages,Mirinda,108,Chips,Cheetos

In [96]:
# join natural or inner
pd.merge(df1,df2, on="Food_Product", how='inner')

   Product_ID_x Food_Product         Brand_x  Product_ID_y        Brand_y
0           101        Cakes  Baskin Robbins           101  Dunkin Donuts
1           105        Cakes     Mars Muffin           101  Dunkin Donuts
2           102     Biscuits     Blue Riband           102           Oreo
3           103        Fruit           Peach           103         Banana
4           104    Beverages        Horlicks           104      Coca-Cola
5           106    Beverages         Mirinda           104      Coca-Cola

In [97]:
pd.merge(df1,df2, on="Food_Product", how='left')

   Product_ID_x Food_Product         Brand_x  Product_ID_y        Brand_y
0           101        Cakes  Baskin Robbins           101  Dunkin Donuts
1           102     Biscuits     Blue Riband           102           Oreo
2           103        Fruit           Peach           103         Banana
3           104    Beverages        Horlicks           104      Coca-Cola
4           105        Cakes     Mars Muffin           101  Dunkin Donuts
5           106    Beverages         Mirinda           104      Coca-Cola

In [105]:
print(pd.merge(df1,df2, on="Product_ID", how='right'))

df1.append(df2) #deprecated use concat instead

   Product_ID Food_Product_x         Brand_x   Food_Product_y         Brand_y
0         104      Beverages        Horlicks        Beverages       Coca-Cola
1         102       Biscuits     Blue Riband         Biscuits            Oreo
2         101          Cakes  Baskin Robbins            Cakes   Dunkin Donuts
3         103          Fruit           Peach            Fruit          Banana
4         107            NaN             NaN  Breakfast foods  Cream of Wheat
5         108            NaN             NaN            Chips         Cheetos

/var/folders/t7/1qgr2szs2ld3t8j5fhgqtg9m0000gn/T/ipykernel_7889/2780091028.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   Product_ID     Food_Product           Brand
0         101            Cakes  Baskin Robbins
1         102         Biscuits     Blue Riband
2         103            Fruit           Peach
3         104        Beverages        Horlicks
4         105            Cakes     Mars Muffin
5         106        Beverages         Mirinda
0         104        Beverages       Coca-Cola
1         102         Biscuits            Oreo
2         101            Cakes   Dunkin Donuts
3         103            Fruit          Banana
4         107  Breakfast foods  Cream of Wheat
5         108            Chips         Cheetos

In [108]:

data1={'Physics': [77, 75, 100, 10, 59], 'Chemistry': [85, 70, 99, 30, 80]}
df1=pd.DataFrame(data=data1)
data2={'Student_ID': [0, 1, 2, 3, 4], 'Maths': [80, 90, 88, 25, 90]}
df2=pd.DataFrame(data=data2)
df3=pd.concat([df1, df2], join='inner', axis=0, ignore_index=True)
df3
# Since join='inner', it only concatenates on common columns. 
# Because there are no shared columns, it will return an empty DataFrame, no columns.

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [119]:
df3=pd.concat([df1, df2], join='inner', axis=1) 
# when you do not provide 'on' param it joins on index
df3

   Physics  Chemistry  Student_ID  Maths
0       77         85           0     80
1       75         70           1     90
2      100         99           2     88
3       10         30           3     25
4       59         80           4     90

In [120]:
data1={'Student_ID': [3, 4, 6, 8, 10], 'CGPA': [4.5, 3, 4.37, 3.5, 4]}
df1=pd.DataFrame(data=data1)
data2={'Student_ID': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
'Maths': [4,52, 5, 2.5, 3, 3.9, 2.8, 4.75, 3.68, 5, 4.8]}
df2=pd.DataFrame(data=data2)
df3=pd.merge(df2, df1, on='Student_ID', how='left') 
df3

    Student_ID  Maths  CGPA
0            0   4.00   NaN
1            1  52.00   NaN
2            2   5.00   NaN
3            3   2.50  4.50
4            4   3.00  3.00
5            5   3.90   NaN
6            6   2.80  4.37
7            7   4.75   NaN
8            8   3.68  3.50
9            9   5.00   NaN
10          10   4.80  4.00

In [123]:
df3.isnull().sum()

Student_ID    0
Maths         0
CGPA          6
dtype: int64

In [144]:
pd.merge(df2, df1, on='Student_ID', how='inner')

   Student_ID  Maths  CGPA
0           3   2.50  4.50
1           4   3.00  3.00
2           6   2.80  4.37
3           8   3.68  3.50
4          10   4.80  4.00

In [130]:
### Muiti-index creation
header = pd.MultiIndex.from_product([['Before Course','After Course'],['Marks']])

# cartesian product here is [('Before Course', 'Marks'),( 'After Course', 'Marks')]

print(type(header), header)
d=([[82,95],[78,89],[78,87],[76,89],[66,89]])
 
 
df = pd.DataFrame(d,
                  index=['Alisa','Bobby','Cathrine','Jack','Mia'],
                  columns=header)
# notice string index with names here
df

<class 'pandas.core.indexes.multi.MultiIndex'> MultiIndex([('Before Course', 'Marks'),
            ( 'After Course', 'Marks')],
           )

         Before Course After Course
                 Marks        Marks
Alisa               82           95
Bobby               78           89
Cathrine            78           87
Jack                76           89
Mia                 66           89

In [133]:
stacked = df.stack()
stacked
# Marks pulled down as index
# stacked indexes

                After Course  Before Course
Alisa    Marks            95             82
Bobby    Marks            89             78
Cathrine Marks            87             78
Jack     Marks            89             76
Mia      Marks            89             66

In [162]:
print(df.loc['Alisa'], '\n\n') #index is just names here

print(stacked.loc['Alisa', 'Marks']) # index is Name and Marks

Before Course  Marks    82
After Course   Marks    95
Name: Alisa, dtype: int64


After Course     95
Before Course    82
Name: (Alisa, Marks), dtype: int64

In [154]:
unstacked = df.unstack()
unstacked
#  when unstacked it creates collection of collections

Before Course  Marks  Alisa       82
                      Bobby       78
                      Cathrine    78
                      Jack        76
                      Mia         66
After Course   Marks  Alisa       95
                      Bobby       89
                      Cathrine    87
                      Jack        89
                      Mia         89
dtype: int64

In [155]:
unstacked.loc["Before Course", "Marks", "Alisa"]

82

In [159]:
unstacked.loc["Before Course"]

Marks  Alisa       82
       Bobby       78
       Cathrine    78
       Jack        76
       Mia         66
dtype: int64

In [164]:
df.stack(level=0)

                        Marks
Alisa    After Course      95
         Before Course     82
Bobby    After Course      89
         Before Course     78
Cathrine After Course      87
         Before Course     78
Jack     After Course      89
         Before Course     76
Mia      After Course      89
         Before Course     66

In [165]:
df.stack(level=0).unstack(level=0)

              Marks
              Alisa Bobby Cathrine Jack Mia
After Course     95    89       87   89  89
Before Course    82    78       78   76  66

In [161]:
df.stack(level=1) # same as stack()

                After Course  Before Course
Alisa    Marks            95             82
Bobby    Marks            89             78
Cathrine Marks            87             78
Jack     Marks            89             76
Mia      Marks            89             66

In [172]:
#If stack used on single index data frame it returns series
df3Stacked = df3.stack()
print(type(df3Stacked), df3Stacked )
print(df3Stacked[4]['Student_ID'])

<class 'pandas.core.series.Series'> 0   Student_ID     0.00
    Maths          4.00
1   Student_ID     1.00
    Maths         52.00
2   Student_ID     2.00
    Maths          5.00
3   Student_ID     3.00
    Maths          2.50
    CGPA           4.50
4   Student_ID     4.00
    Maths          3.00
    CGPA           3.00
5   Student_ID     5.00
    Maths          3.90
6   Student_ID     6.00
    Maths          2.80
    CGPA           4.37
7   Student_ID     7.00
    Maths          4.75
8   Student_ID     8.00
    Maths          3.68
    CGPA           3.50
9   Student_ID     9.00
    Maths          5.00
10  Student_ID    10.00
    Maths          4.80
    CGPA           4.00
dtype: float64
4.0

### The pivot function is used to create a new derived table out of a given one. 
- Pivot takes 3 arguments with the following names: index, columns, and values.
- Pivot reduces(reshape) the table to show only numeric fields
- if multiple vales by defaultit averages the set of values
- you can also specify aggFunc='sum'

In [173]:
sales = {'Months': ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'],
        'Sales': [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,89000,60000],
         'Seasons': ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']
        }
df_sales = pd.DataFrame(sales, columns= ['Months', 'Sales','Seasons'])
df_sales

   Months  Sales Seasons
0     Jan  22000  Winter
1     Feb  27000  Winter
2     Mar  25000  Spring
3     Apr  29000  Spring
4     May  35000  Spring
5    June  67000  Summer
6    July  78000  Summer
7     Aug  67000  Summer
8     Sep  56000    Fall
9     Oct  56000    Fall
10    Nov  89000    Fall
11    Dec  60000  Winter

In [174]:
pd.pivot_table(df_sales, index='Months')

        Sales
Months
Apr     29000
Aug     67000
Dec     60000
Feb     27000
Jan     22000
July    78000
June    67000
Mar     25000
May     35000
Nov     89000
Oct     56000
Sep     56000

In [175]:
pd.pivot_table(df_sales, index=['Months', 'Seasons'])

                Sales
Months Seasons
Apr    Spring   29000
Aug    Summer   67000
Dec    Winter   60000
Feb    Winter   27000
Jan    Winter   22000
July   Summer   78000
June   Summer   67000
Mar    Spring   25000
May    Spring   35000
Nov    Fall     89000
Oct    Fall     56000
Sep    Fall     56000

In [176]:
pd.pivot_table(df_sales, index='Seasons') # default average

                Sales
Seasons
Fall     67000.000000
Spring   29666.666667
Summer   70666.666667
Winter   36333.333333

In [177]:
pd.pivot_table(df_sales, index='Seasons', aggfunc='sum')

          Sales
Seasons
Fall     201000
Spring    89000
Summer   212000
Winter   109000

In [178]:
# Create a DataFrame
d = {
    'Name':['Alisa','Bobby','jodha','jack','raghu','Cathrine',
            'Alisa','Bobby','kumar','Alisa','Alex','Cathrine'],
    'Company':['Apple','Walmart','Walmart','Intel','Apple','Walmart','Apple','Cognizant','Apple','Apple','Cognizant','Walmart'],
      
       'Salary':[8500,6300,5500,7400,3100,7700,8500,6300,4200,6200,8900,7700]}
 
df = pd.DataFrame(d,columns=['Name','Company','Salary'])
df

        Name    Company  Salary
0      Alisa      Apple    8500
1      Bobby    Walmart    6300
2      jodha    Walmart    5500
3       jack      Intel    7400
4      raghu      Apple    3100
5   Cathrine    Walmart    7700
6      Alisa      Apple    8500
7      Bobby  Cognizant    6300
8      kumar      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900
11  Cathrine    Walmart    7700

In [179]:
df[df.Name == 'Alisa']

    Name Company  Salary
0  Alisa   Apple    8500
6  Alisa   Apple    8500
9  Alisa   Apple    6200

In [181]:
df[df['Salary'] > 5000]

        Name    Company  Salary
0      Alisa      Apple    8500
1      Bobby    Walmart    6300
2      jodha    Walmart    5500
3       jack      Intel    7400
5   Cathrine    Walmart    7700
6      Alisa      Apple    8500
7      Bobby  Cognizant    6300
9      Alisa      Apple    6200
10      Alex  Cognizant    8900
11  Cathrine    Walmart    7700

In [186]:

print("Duplicate Rows except first occurrence based on all columns are :")
df[df.duplicated()]

Duplicate Rows except first occurrence based on all columns are :

        Name  Company  Salary
6      Alisa    Apple    8500
11  Cathrine  Walmart    7700

In [183]:
df[df.duplicated('Name')]

        Name    Company  Salary
6      Alisa      Apple    8500
7      Bobby  Cognizant    6300
9      Alisa      Apple    6200
11  Cathrine    Walmart    7700

In [184]:
duplicate_df = df[df.duplicated(['Name', 'Company'])]
print(duplicate_df)

        Name  Company  Salary
6      Alisa    Apple    8500
9      Alisa    Apple    6200
11  Cathrine  Walmart    7700

In [185]:
df.drop_duplicates()

        Name    Company  Salary
0      Alisa      Apple    8500
1      Bobby    Walmart    6300
2      jodha    Walmart    5500
3       jack      Intel    7400
4      raghu      Apple    3100
5   Cathrine    Walmart    7700
7      Bobby  Cognizant    6300
8      kumar      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900

### Map and replace

In [188]:
df= pd.DataFrame({'Country':['China','India','USA','Indonesia','Brazil'],
                  'Population':[1403500365,1324171354,322179605,261115456,207652865]})
capital = {
'Germany':'Berlin',
'Brazil':'Brasília',
'Hungary':'Budapest',
'China':'Beijing',
'India':'New Delhi',
'Norway':'Oslo',
'France':'Paris',
'Indonesia': 'Jakarta',
'USA':'Washington'
}

In [189]:
df['Capital'] = df['Country'].map(capital)
df
# Notice this map function is for the series represented by column Country

     Country  Population     Capital
0      China  1403500365     Beijing
1      India  1324171354   New Delhi
2        USA   322179605  Washington
3  Indonesia   261115456     Jakarta
4     Brazil   207652865    Brasília

In [190]:
type(df['Country'])

pandas.core.series.Series

In [197]:
df = pd.DataFrame({'col1':[23, 10, 20],
                   'col2': [67, 30, 56]},
                  index=[1,2,0])
print(df)
dict1 = {10: "A", 20: "B"}

print(df['col1'].replace(dict1, inplace=False)) # returns changed value, original intact
print(df)

print(df['col1'].replace(dict1, inplace=True)) # original updated, returns none 
df

   col1  col2
1    23    67
2    10    30
0    20    56
1    23
2     A
0     B
Name: col1, dtype: object
   col1  col2
1    23    67
2    10    30
0    20    56
None

  col1  col2
1   23    67
2    A    30
0    B    56

In [210]:
data = {'Student1': {'name': 'Emma', 'age': '27', 'sex': 'Female'},
 'Student2': {'name': 'Mike', 'age': '22', 'sex': 'Male'}}
# each outer key in dict added as a column and inner key as row descriptors

df_students = pd.DataFrame(data=data)
df_students

     Student1 Student2
name     Emma     Mike
age        27       22
sex    Female     Male

In [199]:
df_students.T

          name age     sex
Student1  Emma  27  Female
Student2  Mike  22    Male

In [201]:
print(type(df_students['Student2']), df_students['Student2'])

<class 'pandas.core.series.Series'> name    Mike
age       22
sex     Male
Name: Student2, dtype: object

In [202]:
print(type(df_students['Student2']['name']), df_students['Student2']['name'])

<class 'str'> Mike

In [204]:
df_students['Student2'].replace({'Mike':'John'}, inplace=True)
df_students

     Student1 Student2
name     Emma     John
age        27       22
sex    Female     Male

In [208]:
df_students['Student2']=df_students['Student2'].map({'Mike':'John'}) 
### Works to replace Mike with John but all other non Mike rows are mapped to NaN

In [209]:
df_students

     Student1 Student2
name     Emma     John
age        27      NaN
sex    Female      NaN

In [211]:
df_students['Student2'].replace('Mike', 'John', inplace=True) ### Works to replace Mike with John
df_students

     Student1 Student2
name     Emma     John
age        27       22
sex    Female     Male

In [212]:
data = {'Student1': {'name': 'Emma', 'age': '27', 'sex': 'Female'},
 'Student2': {'name': 'Mike', 'age': '22', 'sex': 'Male'}}
# each outer key in dict added as a column and inner key as row descriptors

df_students = pd.DataFrame(data=data)
print(df_students)
df_students.replace(['Mike', 'John'], inplace=True) ### Does not work to replace Mike with John
df_students

     Student1 Student2
name     Emma     Mike
age        27       22
sex    Female     Male

     Student1 Student2
name     Emma     Mike
age        27       22
sex    Female     Male

In [213]:
df_students.replace('Mike', 'John', inplace=True) ### Works to replace Mike with John
df_students

     Student1 Student2
name     Emma     John
age        27       22
sex    Female     Male

### Group By

In [215]:
df1=pd.DataFrame({
 'Product_ID':[101,102,103,104,105,106],
 'Food_Product':['Cakes','Biscuits','Fruit','Beverages','Cakes','Beverages'],
 'Brand':['Baskin Robbins','Blue Riband','Peach','Horlicks','Mars Muffin','Mirinda'],
 'Sales': [5000, 8000, 7600, 5500, 6500, 9000],
 'Profit': [55000, 67000, 89000, 78000, 55000, 90000]   
})
df1

   Product_ID Food_Product           Brand  Sales  Profit
0         101        Cakes  Baskin Robbins   5000   55000
1         102     Biscuits     Blue Riband   8000   67000
2         103        Fruit           Peach   7600   89000
3         104    Beverages        Horlicks   5500   78000
4         105        Cakes     Mars Muffin   6500   55000
5         106    Beverages         Mirinda   9000   90000

In [223]:
df1.groupby("Food_Product")['Sales'].nunique().to_frame()

              Sales
Food_Product
Beverages         2
Biscuits          1
Cakes             2
Fruit             1

In [233]:
df1.groupby("Food_Product")['Sales'].sum().to_frame().loc['Cakes']

Sales    11500
Name: Cakes, dtype: int64

In [237]:
df1.groupby("Food_Product")['Sales'].nunique().to_frame().reset_index()

  Food_Product  Sales
0    Beverages      2
1     Biscuits      1
2        Cakes      2
3        Fruit      1

In [238]:
df1.groupby("Food_Product")['Sales'].nunique().to_frame().reset_index().loc[1]

Food_Product    Biscuits
Sales                  1
Name: 1, dtype: object

In [239]:
df1.groupby("Food_Product")['Sales'].nunique().to_frame().reset_index().sort_values(by='Sales')

  Food_Product  Sales
1     Biscuits      1
3        Fruit      1
0    Beverages      2
2        Cakes      2

In [240]:
df1.groupby("Food_Product").agg({'Sales':['min','max','mean']})

             Sales
               min   max    mean
Food_Product
Beverages     5500  9000  7250.0
Biscuits      8000  8000  8000.0
Cakes         5000  6500  5750.0
Fruit         7600  7600  7600.0